## Append samples you want in your CSV to this file as resources ##
resources:
- integrations_v1alpha1_notification.yaml
- integrations_v1alpha1_provider.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
